{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25160\viewh15060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0  \
My Observations :\
\
For Running Hadoop on Single Node:\
\
1) For Mapper Class with different Output keys and value pair , then map reduce job object has to set explicitly set the setMapperOutputKeyClass and setMapperOutputValueClass .\
\
2) Use the following command for running a simple Hadoop map reduce program  \'93Hadoop jar \'93Name of the jar file\'94\'94\
\
3) Will attach the sample pom.xml which can be used to quickly create any hadoop jar going forward.\
\
4) For starting hadoop service , for now use start-all.sh and for shutting down use stop-all.sh\
\
5) http://hortonworks.com/hadoop-tutorial/using-commandline-manage-files-hdfs/  link is useful for creating files in hdfs.\
\
6) Initially try creating \'93/\'93 (root) folder in hdfs and then  try to create desired folders .\
\
\
7)Link : https://www.youtube.com/watch?v=2a2to6lBN14&index=16&list=PLf0swTFhTI8pFYbcZA4bNWCjetRKVubPH for understanding building hadoop from source especially for snappy compression

}